# BeatSaberDsBot

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/beatsaber/bot/: BeatSaberBot.java
src/main/java/com/beatsaber/bot/config/: BotConfig.java
src/main/java/com/beatsaber/bot/discord/: DiscordClient.java
src/main/java/com/beatsaber/bot/discord/handler/: SlashCommandHandler.java
src/main/java/com/beatsaber/bot/platform/: BeatLeaderClient.java  ScoreSaberClient.java
src/main/java/com/beatsaber/bot/role/: RoleMapper.java  RoleRange.java
src/main/java/org/example/: Main.java
src/main/java/org/example/BeatLeaderWorker/: BeatLeaderWorker.java
src/main/java/org/example/BeatSaberStats/: BeatLeaderWorker.java  ScoreSaberWorker.java
src/main/java/org/example/Config/: ConfigLoader.java
src/main/java/org/example/DiscordBotWorker/: Bot.java  DiscordBotWorker.java
src/main/java/org/example/Logger/: Bot.java  Logger.java
src/main/resources/: config.properties  config.properties.example  logback.xml  roles.json  rolesBeatLeader.json  rolesScoreSaber.json
src/test/java/com/beatsaber/bot/config/: BotConfigTest.java
src/test/java/com/beatsaber/bot/role/: RoleMapperTest.java  RoleRangeTest.java
src/test/resources/: roles-test.json
